DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=reservation_management
DB_HOST=postgres
DB_PORT=5432

PGADMIN_USER=admin@admin.com

# Mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_EMAIL=username@gmail.com
MAILER_PASSWORD=password
EMAIL_DOMAIN=@student.chula.ac.th

# Frontend
FRONTEND_URL=http://localhost:3000
RESERVATION_VERIFY_PATH=/reservation/verifyEmailReceive/